ll
╔══════════════════════════════════════════════════╗
║        cl-video-player — colorwall linux         ║
╚══════════════════════════════════════════════════╝
[player] video:   /home/laxenta/wallpaperengine-local/BlueArchive.mp4
[player] monitor: primary
[player] shell:   layer-shell
[player] socket:  
[player] using platform/linux/layer_shell/ implementation
[mpv] initializing libmpv context...
[mpv] loading video: /home/laxenta/wallpaperengine-local/BlueArchive.mp4
Cannot load libcuda.so.1
Failed to open VDPAU backend libvdpau_nvidia.so: cannot open shared object file: No such file or directory
